<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Vad Batomene</title>
</head>

<body>

    <ul>
        <li>Diplomé d'Etat en Math-Physique, voir certificat <a href="../documentpdf/diplomedetat.pdf" target="parent">ici</a></li>
        <li>Gradué en informatique de Gestion, voir certificat <a href="../documentpdf/diplomegraduat.pdf" target="parent">ici</a></li>
        <li>Licencié en réseau et telecommunication, voir certificat <a href="../documentpdf/diplomelicence.pdf" target="parent">ici</a></li>
    </ul>

    <p>Pour retourner à la page d'accueil, veuillez cliquez <a href="../index.html">ici...</a> </p>
</body>

</html>